[CLUSTER]
HOST=dwhcluster.cvmlouqtoltn.us-west-2.redshift.amazonaws.com
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

DWH_CLUSTER_TYPE=multi-node
#DWH_CLUSTER_TYPE=single-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_CLUSTER_IDENTIFIER=dwhCluster

[IAM_ROLE]
ARN=arn:aws:iam::639508895380:role/dwhRole
DWH_IAM_ROLE_NAME=dwhRole

[S3]
LOG_DATA=s3://udacity-dend/log_data
LOG_JSONPATH=s3://udacity-dend/log_json_path.json
SONG_DATA=s3://udacity-dend/song_data

[AWS]
KEY=XXX
SECRET=XXX
SESSION_TOKEN=XXX